[include shell_command.cfg]
# This file contains common pin mappings for the BIGTREETECH Manta M8P V2.0
# To use this config, the firmware should be compiled for the
# STM32H723 with a "128KiB bootloader" "25 MHz crystal"
# and "USB (on PA11/PA12)", "CAN bus (on PD0/PD1)" or Serial (on USART1 PA10/PA9).

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
[include Macros.cfg]               # Printer macros config
[include Bed_Mesh.cfg]             # Bed Mesh config
[include BTT_EBB_SB2209.cfg]
#[include LED_Stealthburner.cfg]
[include stealthburner_led_effects_3_leds.cfg]
[include KAMP_Settings.cfg]

[mcu]
canbus_uuid: 456c637c34f8

[printer]
kinematics: corexy
max_velocity: 600             # 800 via ellis tuning for speed and acceleration
max_accel: 10000               # Set to 10000 for ADXL resonance testing
max_z_velocity: 300	          # Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[input_shaper]
shaper_freq_x: 89.8
shaper_type_x: 3hump_ei
shaper_freq_y: 38.4
shaper_type_y: mzv

[gcode_arcs]
resolution: 1.0

[exclude_object]

[output_pin Caselight]
pin: PA3
pwm: False

# M8P temperature
[temperature_sensor MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

# CB1 Temp
[temperature_sensor CB1]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_fan Chamber]
# exhaust fan
pin: PF8
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 2
max_speed: 0.85
max_temp: 100
min_temp: 10
sensor_pin: PB0
sensor_type: ATC Semitec 104NT-4-R025H42G
control: watermark
target_temp: 40

[heater_bed]
heater_pin: PA1
sensor_pin: PB1 # TB 
sensor_type: ATC Semitec 104GT-2
#control: watermark
max_power: 0.75 # Adjust Max Power according to 0.4w per square cm. Calculator available at https://tools.takuya.wtf/
min_temp: 0
max_temp: 130

###################################
# electronics fans  0 - 3  PF7, PF9, PF6, PF8
###################################

#[multi_pin my_controller_fan_pins]
#pins: PF9, PF6

[controller_fan Electronics_Fan]
# Fans to cool the electronics compartment
pin: PF9
max_power: 1.0
off_below: 0.25
kick_start_time: 1.0
fan_speed: 0.8
shutdown_speed: 1.0
heater: heater_bed, extruder
stepper: stepper_x, stepper_y, stepper_z
idle_timeout: 120

[temperature_fan controller_fan]
# Electronics fan PWM
pin: PF6
max_power: 1.0
hardware_pwm: true
control: watermark
max_delta: 2
sensor_type: temperature_host
min_temp: 10
max_temp: 80
target_temp: 50

[output_pin nevermore]
pin: PF7
value: 0
shutdown_value: 0


###################################
# 	Homing and Gantry Adjustment Routines
###################################

[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position:175,175
speed:300
z_hop:10

[quad_gantry_level]
gantry_corners:
	-60,-10
	410,420
# Probe points
points:
	25,25
	25,325
	325,325
	325,25
speed: 300
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.05 #0.0075
max_adjust: 8

[neopixel disco_leds]
pin: PD15
#   The pin connected to the neopixel. This parameter must be provided.
chain_count: 50
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: RGB
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

[led_effect panel_idle]
autostart:              false
frame_rate:             24
leds:
    neopixel:disco_leds
layers:
    breathing  10 1 top (.5,.5,1)

    
###################################
#	X/Y Stepper Settings
###################################

# X Stepper on Motor1(B Motor)
# M1

[stepper_x]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 64
rotation_distance: 40
endstop_pin: ^EBBCan: gpio24
position_endstop: 350
position_max: 350
homing_speed: 100   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC13
interpolate: True
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

# Y Stepper on Motor2 (A Motor)
# M2

[stepper_y]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
microsteps: 64
rotation_distance: 40
endstop_pin: ^PF3
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 100  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PE3
interpolate: True
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

###################################
#	Z Stepper Settings
###################################

# Z0 Stepper - Front Left on Motor3
# M3

[stepper_z]
step_pin: PB8
dir_pin: PB7
enable_pin: !PE0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: probe: z_virtual_endstop
position_max: 340
position_min: -10
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PB9
interpolate: true
run_current: 0.8
#sense_resistor: 0.110
stealthchop_threshold: 0

# Z1 Stepper - Rear Left on Motor4
# M4

[stepper_z1]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB6
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PB5
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

# Z2 Stepper - Rear Right on Motor5
# M5

[stepper_z2]
step_pin: PG13
dir_pin: PG12
enable_pin: !PG15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PG14
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

# Z3 Stepper - Front Right on Motor6
# M6

[stepper_z3]
step_pin: PG9
dir_pin:!PD7
enable_pin: !PG11
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: PG10
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -1.350
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 43.555
#*# pid_ki = 1.587
#*# pid_kd = 298.898
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.105000, 0.132500, 0.110000, 0.087500, 0.080000, 0.067500
#*# 	0.032500, 0.072500, 0.067500, 0.045000, 0.040000, 0.032500
#*# 	-0.012500, 0.015000, 0.015000, 0.010000, 0.000000, -0.007500
#*# 	-0.042500, -0.007500, -0.002500, -0.015000, -0.012500, -0.022500
#*# 	-0.012500, 0.012500, 0.012500, -0.002500, -0.002500, 0.000000
#*# 	0.035000, 0.055000, 0.062500, 0.062500, 0.057500, 0.057500
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 62.5
#*# max_x = 287.5
#*# min_y = 62.5
#*# max_y = 287.5
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.185
#*# pid_ki = 1.501
#*# pid_kd = 89.548
